[flake8]
show-source = true

exclude =
    .git,
    dist,
    __pypackages__,
    smile_config/__init__.py

per-file-ignores =
    smile_config/core.py: WPS601,WPS609
    smile_config/collections.py: WPS432

ignore =
    C408,
    C812,
    C816,
    DAR101,
    DAR201,
    DAR301,
    DAR401,
    # D202,

    # E111,

    # E133,
    E203,
    # E265,
    # E800,
    # EXE001,
    # F841,
    # Q000,
    RST219,
    # RST299,
    RST305,
    # S322,
    # S404,
    # S603,
    # S607,
    # SC100,
    # SC200,
    W503,
    WPS110,
    WPS111,
    WPS112,
    # WPS118,
    # WPS120,
    WPS214,
    WPS221,
    WPS231,
    WPS237,
    WPS300,
    WPS305,
    WPS306,
    # WPS316,
    # WPS326,
    # WPS332,
    # WPS337,
    WPS347,
    # WPS348,
    # WPS352,
    # WPS358,
    # WPS404,
    # WPS407,
    # WPS414,
    WPS420,
    WPS421,
    WPS426,
    # WPS430,
    # WPS437,
    # WPS440,
    # WPS441,
    WPS453,
    # WPS462,
    WPS603,
    WPS604,
    WPS609,
    # Z115,

doctests = True

max-annotation-complexity = 5
max-complexity = 20
max-doc-length = 70
max-expressions = 15
max-import-from-members = 20
max-imports = 50
max-line-complexity = 20
max-line-length = 88
max-local-variables = 20
max-module-members = 50

inline-quotes = double

dictionaries=en_US,python,technical,django
